<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<style>
body
{
	background-color: #000000;
	padding: 1%;
	color: #ccc;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	}
a
{
	color: #00FF00;
	text-decoration: underline;
}
a:hover
{
	color: #FF0000;
	text-decoration: underline;
}
.console
{
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	color: #00FF00;
}
input[type="button"]
{
	cursor: pointer;
}
.pi {
	position: fixed;
	bottom: 0;
	right: 0;
	color: #00FF00;
  }
.cow {
	position: fixed;
	bottom: 0;
	left: 0;
	color: #00FF00;
  }
body {
  margin: 0;
  font-size: 18px;
}

.header {
  background-color: black;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #00FF00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #00FF00;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>


<head>

<div class="header">
<img src="banner.png" style="width:500px;height:100px;">
</div>

<div id="navbar">
  <a class="active" href="home.html">Home</a>
  <a href="http://webchat.freenode.net?nick=NixheadsWebUser&channels=%23%23nixheads&prompt=1&uio=Mj10cnVlJjk9dHJ1ZSYxMT0xMjMmMTU9dHJ1ZQc0">IRC</a>
  <a>|</a>
  <a href="https://github.com/nixheads">Github</a>
  <a>|</a>
  <a href="projects.html">Projects</a>
  <a>|</a>
  <a href="https://discord.gg/wGUnSqc">Discord</a>
  <a>|</a>
  <a href="index.php">Music</a>
  <a>|</a>
  <a href="mailto:dragonkeeper@nixheads.co.uk">Contact</a>
  <a>|</a>
  <a href="https://paypal.me/pools/c/847ecfV6JC">Donate</a>
  <a>|</a>
</div>

 
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head>
  <base />
  <title>NixHeads</title>
  <meta name="description" content="Nixheads Community" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<body>

</body>
</html>
